# Glide-Progress-Plugin

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  bintray.json  settings.gradle  travis-build.sh
app/: build.gradle
app/src/androidTest/java/com/manuknarayanan/glideprogressexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuknarayanan/glideprogressexample/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manuknarayanan/glideprogressexample/: ExampleUnitTest.java
glideprogressplugin/: .gitignore  build.gradle
glideprogressplugin/src/androidTest/java/com/manuknarayanan/glideprogressplugin/: ExampleInstrumentedTest.java
glideprogressplugin/src/main/: AndroidManifest.xml
glideprogressplugin/src/main/java/com/manuknarayanan/glideprogressplugin/: DetailedProgressTarget.java  OkHttpProgressGlideModule.java  ProgressTarget.java  SimpleProgressTarget.java  WrappingTarget.java
glideprogressplugin/src/main/java/com/manuknarayanan/glideprogressplugin/view/: GlideImageView.java
glideprogressplugin/src/main/res/layout/: glide_image_holder.xml
glideprogressplugin/src/main/res/values/: strings.xml
glideprogressplugin/src/test/java/com/manuknarayanan/glideprogressplugin/: ExampleUnitTest.java
